#!/bin/bash
#“#SBATCH” directives that convey submission options:
##### The name of the job
#SBATCH --job-name=RULER_DEBIAS_HANDCRAFTED 
##### When to send e-mail: pick from NONE, BEGIN, END, FAIL, REQUEUE, ALL
#SBATCH --mail-type=BEGIN,END,FAIL
##### Resources for your job
# number of physical nodes
#SBATCH --nodes=1
# number of task per a node (number of CPU-cores per a node)
#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --mem-per-gpu=16000m
#SBATCH --cpus-per-gpu=4
# memory per a CPU-core
##### Maximum amount of time the job will be allowed to run
##### Recommended formats: MM:SS, HH:MM:SS, DD-HH:MM
#SBATCH --time=24:00:00
##### The resource account; who pays
#SBATCH --account=eecs545s001w22_class
########## End of preamble! #########################################
# No need to “cd”. Slurm starts the job in the submission directory.
#####################################################################
# The application(s) to execute along with its input arguments and options:
my_job_header

/bin/hostname
module purge
module load python/3.8.7

# BASELINE 
#python main.py --n-epochs 4 --CUDA_VISIBLE_DEVICES 0 --test-no 0426220100

#---------------------------------------------------------------------------------------------------------------------#
# DOMAIN AUG
#python main.py --n-epochs 4 --CUDA_VISIBLE_DEVICES 0 --domainAug --test-no 0426220200

# MARKER DEBIAS
#python3 main.py --n-epochs 4 --CUDA_VISIBLE_DEVICES 0 --debias-config TABE --marked --skew --test-no 0426220300

# RULER DEBIAS
#python3 main.py --n-epochs 4 --CUDA_VISIBLE_DEVICES 0 --debias-config TABE --rulers --skew --test-no 0426220400

#---------------------------------------------------------------------------------------------------------------------#
# BASELINE + HANDCRAFTED
#python main.py --n-epochs 4 --CUDA_VISIBLE_DEVICES 0 --META --test-no 0426220500

# BASELINE + DOMAIN AUG + HANDCRAFTED
#python main.py --n-epochs 4 --CUDA_VISIBLE_DEVICES 0 --domainAug --META --test-no 0426220600

# MARKER DEBIAS + HANDCRAFTED
#python3 main.py --n-epochs 4 --CUDA_VISIBLE_DEVICES 0 --debias-config TABE --marked --skew --META --test-no 0426220700 

# RULER DEBIAS + HANDCRAFTED
python3 main.py --n-epochs 4 --CUDA_VISIBLE_DEVICES 0 --debias-config TABE --rulers --skew --META --test-no 0426220800

